apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.1"
	defaultConfig {
		applicationId "com.yipai.printar"
		minSdkVersion 16
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		externalNativeBuild {
			cmake {
				cppFlags ""
			}
		}
		ndk {
			abiFilters 'armeabi-v7a'
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	externalNativeBuild {
		cmake {
			path "CMakeLists.txt"
		}
	}
	sourceSets {
		main {
			jniLibs.srcDirs = ['libs']
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:25.1.1'
	compile 'com.android.support:design:25.1.1'
	compile 'fm.jiecao:jiecaovideoplayer:5.5'
	compile 'org.greenrobot:eventbus:3.0.0'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.jude:easyrecyclerview:4.4.0'
	compile 'com.jakewharton:butterknife:8.4.0'
	apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
